<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Codigos</title>
    <style>
    </style>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Códigos</h1>
    </header>
    
    <main>
        <h2>Códigos</h2>
        <p>Feito por nicolas 2B.</p>
    </main>

    <a href="Java.html">JavaScript</a>
    <button onclick="redirecionar()">Visualg</button>
    <script>
        function redirecionar() {
            window.location.href = "visualg.html";
        }
    </script>
  
</body>
