<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
<style>

</style>

</head>
<body>
    <h1>Código em Java</h1>
    <button onclick="parimpar()">Resultado</button><br>
    

   

</body>
</main>
    <img src="fotos/java.png" />
    <h2><a href="index.html">Home</a></h2>
</main>



</html>